# beam-sandbox

./: .gitignore  README.md  pom.xml
src/main/avro/: Product.avdl
src/main/java/cricket/jmoore/beam/: BeamKafkaAvroExample.java
